*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}
h1{
    font-weight: 20;
    font-size: 4em;
    text-align: center;
    
}
#home-info
{
    padding-left: 2vw;
    
}
p{
    font-size: 1em;
    word-break: break;
}
#content{
    background-color: rgb(169, 180, 113);
    height: 100vh;
    width: 100vw;
}
#header{
    display:grid;
    grid-template-columns:30vw auto auto auto auto;
    height: 90px;
    background-color: #e4e978;
}
#name{
    color:#d37815;
    font-size: 4vw;
    margin-right:auto;
    font-weight: 900;
    grid-column: 1/2;
    justify-self: center;
    min-width: 1000px;
    

}
#home-content{
    display:flex;
    flex-direction: row;
    max-height: 85vh;
}
.headerOption{
    font-size:1.5vw;
    padding: 1vw;
    color: rgb(90, 78, 11);
    justify-self: end;
}
.headerOption:hover{
    color: rgb(24, 20, 2)
    
}
#homepageImage
{
   
    justify-content: flex-start;
    object-fit: contain;
    min-width:400px;
    background-color: black;
    padding: 1vw;

    
    height: 90.3vh;
}
